PORT=5000
NODE_ENV=development

# STORAGE_MODE: set to 'LOCAL' for MongoDB storage, 'AWS' for S3 storage
STORAGE_MODE=LOCAL

# Local MongoDB connection
MONGO_URI=mongodb://127.0.0.1:27017/second_opinion_dev

# Auth
GOOGLE_CLIENT_ID=637525330068-f39p8l4f0lh9p6oild9igr347rnuogil.apps.googleusercontent.com
JWT_SECRET=367702e8097d915cce71d1cc97d39d350e0df4e09fca5006a47b82cbbb92d787a5c36fe92ffda81e238d5c1ff61c5df1129499e58c0a6830cb36a4112e223820e
JWT_EXPIRE=1d

# Frontend URL (For CORS and Email Links)
FRONTEND_URL=http://http://192.168.1.12:3000

# Backend URL - CHANGE 'localhost' to your IP (e.g., http://192.168.1.X:5000) 
# so your physical mobile phone can access the local server.
APP_URL=http://http://192.168.1.12:5000

# --- EMAIL (Nodemailer) ---
EMAIL_USER=healthalgorithm15@gmail.com
EMAIL_PASS=yxifbmbmukfehezg
EMAIL_FROM_NAME="HealthAlg Verification"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# --- AWS Production (Fill these when ready to switch) ---
AWS_ACCESS_KEY=your_key
AWS_SECRET_KEY=your_secret
AWS_REGION=your_region
AWS_S3_BUCKET_NAME=your_bucket_name

GEMINI_API_KEY=AIzaSyBRT_kjBMp_X2d_urLmyyp2TnwIrHHTzqA